{
  "_from": "metro4-dist@latest",
  "_id": "metro4-dist@4.3.4",
  "_inBundle": false,
  "_integrity": "sha512-8ZYEF+yivMdEyCcf+jF5Gns/sr8G97A89AmIeTDibkD+rC5/B5DUyIs8QQwxDV+1V3nucL1FXTMXtXd4iUPaxA==",
  "_location": "/metro4-dist",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "metro4-dist@latest",
    "name": "metro4-dist",
    "escapedName": "metro4-dist",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/metro4-dist/-/metro4-dist-4.3.4.tgz",
  "_shasum": "92271bec4665a1a4d88901610204fac87fa1f570",
  "_spec": "metro4-dist@latest",
  "_where": "D:\\npm",
  "author": {
    "name": "Sergey Pimenov"
  },
  "bugs": {
    "url": "https://github.com/olton/Metro-UI-CSS.git"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The front-end framework for developing responsive, mobile projects on the web in Windows Metro Style.",
  "homepage": "http://metroui.org.ua",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "metro"
  ],
  "license": "MIT",
  "main": "js/metro.js",
  "name": "metro4-dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olton/Metro-UI-CSS.git"
  },
  "version": "4.3.4"
}
